<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Whitney"/><meta name="copyright" content="Whitney"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="记录即反抗 | Whitney's Blog"/><meta name="apple-mobile-web-app-title" content="记录即反抗 | Whitney's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://whitneyyyw.github.io/2026/08/05/记录即反抗/"/><meta name="description" content="什么叫记录即反抗我第一次接触这个观点是在疫情期间，在演协的很多朋友和前辈在朋友圈接力转发推文、发表观点，给当时的我幼小的心灵造成了极大的震撼，推动我开始独立思考。 2022年6月10日唐山烧烤打人案件在网上迅速发酵，除了现场案情、社会治安、黑恶势力相关的话题，更多引起对立和是关于女性处境的讨论，那是我第一次参与公共事件的讨论，并且尝试发声。前几天和女生朋友聊天，问男生对于这个事件的反应已经成...">
<meta property="og:type" content="article">
<meta property="og:title" content="记录即反抗 | Whitney&#39;s Blog">
<meta property="og:url" content="https://whitneyyyw.github.io/2026/08/05/%E8%AE%B0%E5%BD%95%E5%8D%B3%E5%8F%8D%E6%8A%97/index.html">
<meta property="og:site_name" content="Whitney&#39;s Blog">
<meta property="og:description" content="什么叫记录即反抗我第一次接触这个观点是在疫情期间，在演协的很多朋友和前辈在朋友圈接力转发推文、发表观点，给当时的我幼小的心灵造成了极大的震撼，推动我开始独立思考。 2022年6月10日唐山烧烤打人案件在网上迅速发酵，除了现场案情、社会治安、黑恶势力相关的话题，更多引起对立和是关于女性处境的讨论，那是我第一次参与公共事件的讨论，并且尝试发声。前几天和女生朋友聊天，问男生对于这个事件的反应已经成...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://whitneyyyw.github.io/2026/08/05/%E8%AE%B0%E5%BD%95%E5%8D%B3%E5%8F%8D%E6%8A%97/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-08-05T01:47:51.000Z">
<meta property="article:modified_time" content="2026-08-05T04:45:45.413Z">
<meta property="article:author" content="Whitney">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://whitneyyyw.github.io/2026/08/05/%E8%AE%B0%E5%BD%95%E5%8D%B3%E5%8F%8D%E6%8A%97/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>记录即反抗 | Whitney's Blog</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Whitney's Blog</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/media"><img src="/assets/images/svg/uc/uc-books.svg" class="icon noview" alt="Icon"><span>书影音</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Whitney's Blog</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/media"><img src="/assets/images/svg/uc/uc-books.svg" class="icon noview" alt="Icon"><span>书影音</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/avatar.png" alt="Avatar"/></div><div class="banner-title">「 Whitney 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">记录即反抗</h1><div class="post-author"><span>作者: Whitney</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-08-05</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-08-05</span></div></div><div class="post-read"></div></div><div class="post-attribute"></div></div><div class="post markdown" indent="false"><h2 id="什么叫记录即反抗"><a href="#什么叫记录即反抗" class="headerlink" title="什么叫记录即反抗"></a>什么叫记录即反抗</h2><p>我第一次接触这个观点是在疫情期间，在演协的很多朋友和前辈在朋友圈接力转发推文、发表观点，给当时的我幼小的心灵造成了极大的震撼，推动我开始独立思考。</p>
<p>2022年6月10日唐山烧烤打人案件在网上迅速发酵，除了现场案情、社会治安、黑恶势力相关的话题，更多引起对立和是关于女性处境的讨论，那是我第一次参与公共事件的讨论，并且尝试发声。前几天和女生朋友聊天，问男生对于这个事件的反应已经成了我们心照不宣的一道测试题。</p>
<p>记录，包含书写、拍照、公众表达、艺术创作等等各种形式，反抗的究竟是什么呢？是必将模糊的记忆，是结构，是无意义，是书写的权利，是奥威尔·乔治在《1984》中说的“谁掌握了过去，就掌握了未来；谁掌握了现在，就掌握了过去”。</p>
<p>现在自媒体平台很多“当我开始大量记录自己”之类的帖子，我其实很认同，对于现代人来说拍照、出片、发社交平台、买大疆、剪vlog之类的行为，不仅具有社交属性，而且本身就会增加自我觉察，而觉察往往是意识、改变的的第一步。</p>
<p>对我来说，喜欢捕捉稍纵即逝的细微感受，而且非常相信日后回看会产生不同的视角、留意不同的细节，更重要的是我记性太差，很多东西不记下来真的就忘记了。</p>
<p>所以记录是现在为未来提供过去的原材料。</p>
<h2 id="有关记录，长期困扰着我的"><a href="#有关记录，长期困扰着我的" class="headerlink" title="有关记录，长期困扰着我的"></a>有关记录，长期困扰着我的</h2><ul>
<li>我很爱拍照，相册积攒了大量内容，不时翻看十分幸福，但是非常占手机内存。我还没找到把净图、live图、视频存在哪里进行备份，然后可以在手机里删掉，想起的时候又能快速查找的。小米云空间有限，iCloud云空间也有限，我也不愿意一直付费使用，之前买了移动硬盘但是一直没拿出来研究。</li>
<li>对于文字，我有着长久的迷恋。也许从初中哥哥引导我看“课外书”开始，我和文字就结下了缘分，我开始觉得文学很神圣、阅读是滋养，三毛说的“书读多了，容颜自然而变”，毛姆说的“阅读是一座随身携带的避难所”，卡夫卡说的“阅读是砍向我们内心冰封大海的斧头”，诸如此类的“名人名言”进入我脑海后是一种深深的认同，也成为了我深植内心的价值观——阅读是“好”的，即便后面有手机、视频、游戏等等各种各样的娱乐方式，以及公众号、电子书出来之后很多人对于传统阅读方式的解构，书籍、文学、阅读在我心中仍然有着不可撼动的地位。但是其实我阅读速度很慢，对比朋友简直是蜗牛；而且我阅读量并不大，进入一本书需要时间、遇到一本书需要缘分，高压的中学时代加之蜗牛的阅读速度导致我在大学之前并没有多少时间读书，比如语文课本节选文章对应的全文；更甚之我记性很差，几乎读过之后一个月就会忘记故事情节，像梦境一般，当时的感受会留在意识的深处，而内容很快就像风一般流走。这些困扰在大学后仍然存在，所以我总戏称自己是假文青，向往文学又一直停留在门外徘徊。</li>
<li>谈及写作、表达、输出，则是更痛的顽疾。初中时参加演讲比赛自己写稿十分困难，高中的800字作文对我来说是酷刑，大学参加演协新生演讲赛第二轮复赛即兴演讲大脑一片空白的感受历历在目。我逐渐意识到我其实一直没有自己的思考和判断，心是混沌的，所以没法组织系统的语言进行阐述。我努力过，看书、看公众号、写小作文、尝试输出，现在已经不会完全否定自己的创造力了，但是觉得不够、不够、还是不够。</li>
<li>24年时候我买了第一台相机，Sony zve-10，还记得是在台风天窝在宿舍，做了粗糙的攻略就在京东下单了套装，现在想来其实买贵了，但是更便宜的买法我研究不明白。到手之后我疲于琢磨镜头选择、参数设置等等，作为n人对这些也不感兴趣，它只陪伴了我的几次旅行。因为本身它是VLOG机，在大疆盛行的当下感觉没有升值空间，所以这学期我把它挂闲鱼低价抛售了，线下交易，被降价，对方验货时说划痕很多，狼狈的结束，但是也算画上了完整的句号。也许什么时候买相机买镜头对我来说不是大额支出，我还会再入坑的吧。但是我现在的心力是不足以支撑的。</li>
</ul>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Whitney 于 2026-08-05 09:47:51 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://whitneyyyw.github.io/2026/08/05/%E8%AE%B0%E5%BD%95%E5%8D%B3%E5%8F%8D%E6%8A%97/">记录即反抗</a></span><button class="copy-text" type="button" data-text="https://whitneyyyw.github.io/2026/08/05/%E8%AE%B0%E5%BD%95%E5%8D%B3%E5%8F%8D%E6%8A%97/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Whitney's Blog</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E8%AE%B0%E5%BD%95%E5%8D%B3%E5%8F%8D%E6%8A%97"><span class="toc-list-text">什么叫记录即反抗</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%9C%89%E5%85%B3%E8%AE%B0%E5%BD%95%EF%BC%8C%E9%95%BF%E6%9C%9F%E5%9B%B0%E6%89%B0%E7%9D%80%E6%88%91%E7%9A%84"><span class="toc-list-text">有关记录，长期困扰着我的</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://whitneyyyw.github.io/2026/08/05/%E8%AE%B0%E5%BD%95%E5%8D%B3%E5%8F%8D%E6%8A%97/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 - 2026 <span>💗</span> <a href="/null">Whitney</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.2.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2025-12-22T15:54:00.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>